# TestingSharedPipelines

.github/workflows/: callSFWorkFlow.yaml  callmavenwflow.yaml  initial.yaml
muleapp/: .project  master.txt  pom.xml
muleapp/src/main/resources/: log4j2.xml
sfapp/: sfdx-project.json
sfapp/force-app/main/default/classes/: HelloWorld.cls  HelloWorld.cls-meta.xml  HelloWorldTest.cls
