<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mycompany</groupId>
	<artifactId>test-despliegue</artifactId>
	<version>1.0.0</version>
	<packaging>mule-application</packaging>

	<name>test-despliegue</name>

	<properties>
		<cloudhub.application.name>test-despliegue</cloudhub.application.name>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<app.runtime>4.4.0</app.runtime>
		<mule.maven.plugin.version>3.5.4</mule.maven.plugin.version>
	</properties>
	<profiles>
		<profile>
			<id>DevelopmentPROJ</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<cloudhub.application.name>test-despliegue-devPROJ</cloudhub.application.name>
				<deploy.environment>DevelopmentPROJ</deploy.environment>
			</properties>
		</profile>
			<profile>
			<id>Development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<cloudhub.application.name>test-despliegue-dev</cloudhub.application.name>
				<deploy.environment>DevelopmentPROJ</deploy.environment>
			</properties>
		</profile>
		<profile>
			<id>QualityPROJ</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<cloudhub.application.name>test-despliegue-qaPROJ</cloudhub.application.name>
				<deploy.environment>QualityPROJ</deploy.environment>
			</properties>
		</profile>
		<profile>
			<id>Quality</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<cloudhub.application.name>test-despliegue-qa</cloudhub.application.name>
				<deploy.environment>QualityPROJ</deploy.environment>
			</properties>
		</profile>
		<profile>
			<id>Pre-production</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<cloudhub.application.name>test-despliegue-preprod</cloudhub.application.name>
				<deploy.environment>Pre-production</deploy.environment>
			</properties>
		</profile>
		<profile>
			<id>Production</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<cloudhub.application.name>test-despliegue-pro</cloudhub.application.name>
				<deploy.environment>Production</deploy.environment>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<classifier>mule-application</classifier>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<compilerArgs>
						<args>-parameters</args>
					</compilerArgs>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
		    <groupId>com.sap.conn.idoc</groupId>
		    <artifactId>sapidoc3</artifactId>
		    <version>3.x.x</version>
		    <classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
		    <groupId>com.sap.conn.jco</groupId>
		    <artifactId>sapjco3</artifactId>
		    <version>3.x.x</version>
		  	<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.sap.conn.jco</groupId>
			<artifactId>libsapjco3</artifactId>
			<version>3.x.x</version>
			<classifier>mule-plugin</classifier>
			<type>so</type>
		</dependency>
		<dependency>
			<groupId>com.sap.conn.jco</groupId>
			<artifactId>sapjco3dll</artifactId>
			<version>3.x.x</version>
			<classifier>mule-plugin</classifier>
			<type>dll</type>
		</dependency>
		<dependency>
			<groupId>922ecd89-4999-4eef-a325-7d46358e83fb</groupId>
			<artifactId>json-logger</artifactId>
			<version>2.0.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.module</groupId>
			<artifactId>mule-java-module</artifactId>
			<version>1.2.9</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-wsc-connector</artifactId>
			<version>1.6.6</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<version>1.3.16</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-file-extension-common</artifactId>
			<version>1.3.6</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.2</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-ftp-connector</artifactId>
			<version>1.5.5</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-file-connector</artifactId>
			<version>1.3.4</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.modules</groupId>
			<artifactId>mule-secure-configuration-property-module</artifactId>
			<version>1.2.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.6.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.connectors</groupId>
			<artifactId>mule-sap-connector</artifactId>
			<version>5.5.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange-v2</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange V3</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>MuleRepository-EE-Nexus</id>
			<name>MuleRepository</name>
			<url>https://repository.mulesoft.org/nexus-ee/content/repositories/releases-ee/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>mulesoft release repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
